body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  /* padding-left: 45px;
  padding-right: 45px; */
  padding: 0 45px;
  background-color: #283593;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: all 0.3s ease-out;
}
/* .nav a descendant selector */

.nav a:hover {
  color: #c5cae9;
  transform: rotate(6deg);
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav li {
  margin-left: 20px;
}

.hero {
  background-color: #c5cae9;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  max-width: 760px;
}

/* avoid horizontal scroll bar */

.hero h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}

.hero p {
  font-size: 1rem;
  line-height: 1.6;
}

.button {
  background-color: #3949ab;
  color: #fff;
  text-decoration: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1.18rem;
  display: inline-block;
}

.features {
  /* width: 100%; */

  background-color: #e8eaf6;
  padding: 60px 45px;
}

.features-inner {
  max-width: 1200px;
  /* width: 100vw; */
  /* height: 100vh; */
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 45px;
  /* display: flex; */
}

.featured-item h3 {
  color: #283593;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}

.featured-item p {
  margin: 0;
  line-height: 1.6;
  color: #333;
}

.footer {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: 0.9rem;
}
