<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      /* unvisited link */
      /* a:link {
        color: green;
      } */

      /* visited link */
      /* a:visited {
        color: green;
      } */

      /* mouse over link */
      /* a:hover {
        color: red;
      } */

      /* selected link */
      /* a:active {
        color: yellow;
      } */

      /* div {
        background-color: yellow;
        padding: 20px;
        display: none;
      }

      span:hover + div {
        display: block;
      } */

      div {
        background-color: green;
      }
      div a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 15px;
        display: inline-block;
      }
      ul {
        display: inline;
        margin: 0;
        padding: 0;
      }
      ul li {
        display: inline-block;
      }
      ul li:hover {
        background: #555;
      }
      ul li:hover ul {
        display: block;
      }
      ul li ul {
        position: absolute;
        width: 200px;
        display: none;
      }
      ul li ul li {
        background: #555;
        display: block;
      }
      ul li ul li a {
        display: block !important;
      }
      ul li ul li:hover {
        background: #666;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Demo of the :hover selector</h1>

    <p>The :hover selector style links on mouse-over:</p>

    <a href="https://www.w3schools.com">w3schools.com</a>
    <a href="https://www.wikipedia.org">wikipedia.org</a> -->

    <!-- <h1>Welcome to My Homepage</h1>

    <div class="intro">
      <h2 id="firstname">My name is Donald</h2>
      <p id="hometown">I live in Duckburg</p>
      <p>My <b>best</b> friend is Mickey</p>
    </div>

    <h2>Links:</h2>
    <p>Here are my favorite websites:</p>
    <a href="https://www.w3schools.com">w3schools.com</a>
    <a href="http://www.disney.com" target="_blank">disney.com</a>
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
    <p>
      <b>Note:</b> Mouse over paragraphs, headers, and links to see what is
      getting a style.
    </p>
    <p>
      <b>Note:</b> For :hover to work for other than links in IE, a DOCTYPE must
      be declared.
    </p> -->

    <!-- <p>
      Mouse over and click the link:
      <a href="https://www.w3schools.com">w3schools.com</a>
    </p> -->

    <!-- <p>Mouse over the links to see them change layout.</p>

    <p><a class="ex1" href="default.asp">This link changes color</a></p>
    <p><a class="ex2" href="default.asp">This link changes font-size</a></p>
    <p>
      <a class="ex3" href="default.asp">This link changes background-color</a>
    </p>
    <p><a class="ex4" href="default.asp">This link changes font-family</a></p>
    <p>
      <a class="ex5" href="default.asp">This link changes text-decoration</a>
    </p> -->

    <!-- <span>Hover over me!</span>
    <div>I will show on hover</div> -->

    <div>
      <a href="#">Useless Link</a>
      <ul>
        <li>
          <a href="#">Dropdown Link</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
