* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: antiquewhite;
}

.container {
  /* width: 500px;
  height: 600px; */
  background-color: #000;
  padding: 120px 15px 30px;
  border-radius: 30px;
  border: 5px solid grey;
  display: grid;
  grid-template-areas:
    "A A A A"
    "B B B C"
    "D D D C";
  grid-gap: 10px;
  box-shadow: 4px 4px 20px;
}

.screen {
  grid-area: A;
  color: #fff;
  display: grid;
  justify-content: end;
  font-size: 3.2rem;
}

.function-operator {
  grid-area: B;
  display: grid;
  /* grid-auto-flow: row; */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.function-operator .box {
  color: black;
}

.casual-operator {
  grid-area: C;
  display: grid;
  grid-gap: 10px;
}

.casual-operator .box {
  background-color: orange;
}

.number {
  grid-area: D;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.number .box {
  color: antiquewhite;
  background-color: rgb(94, 94, 94);
}

.box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: grey;
  /* margin: auto; */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.box:hover {
  opacity: 0.8;
}

.zero {
  width: 110px;
  border-radius: 30px;
  grid-column: 1 / 3;
  /* align-items: stretch; */
  justify-content: start;
  padding-left: 20px;
}
